{
	"folders": [
		{
			"path": "../../../astronomi"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../ruang_kerja/code/tmli"
		},
		{
			"path": "../../../ruang_kerja/code/TA/tugas_akhir"
		}
	],
	"settings": {}
}